{"name":"Bancada","short_name":"Bancada","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#0F5C63","theme_color":"#0F5C63","lang":"pt-BR","icons":[{"src":"%C3%ADcone-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"%C3%ADcone-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
